<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录---来宝商城</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div class="">
        <div class="row head">
            <img class='pull-left' src="../login_img/logo.jpg" alt="">
            <ul class='pull-right head_ul'>
                <li>
                    <div class='zixun'></div>
                     <a href="">在线咨询</a>
                </li>
                <li>
                    <div class='tel'></div>
                    <span>400-6186-155</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <a href=""></a>
        <a href=""></a>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <div class="bott_safeguard" >
         <ul> 
             <li><div><img style='background:url(../login_img/footericon1.png)'></img><span>购物安全保障</span></div></li>
             <li><div><img style='background:url(../login_img/footericon2.png)'></img><span>商品正品保障</span></div></li>
             <li><div><img style='background:url(../login_img/footericon3.png)'></img><span>运输配送保障</span></div></li>
             <li><div><img style='background:url(../login_img/footericon4.png)'></img><span>支付保障</span></div></li>
             <li><div><img style='background:url(../login_img/footericon5.png)'></img><span>售后保障</span></div></li>
         </ul>
    </div>
    <div class='foot_top'>
        <ul>
            <li><a href="">活动专题</a></li>
            <li><a href="">商城咨询</a></li>
            <li><a href="">品类目录</a></li>
            <li><a href="">全部品牌</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">全部场景</a></li>
            <li><a href="">产品目录</a></li>
        </ul>
    </div>
    <!-- <div class='foot_center'>
        <ul>
            <li><img src="../login_img/beian.png" alt="">鲁公网安备37011202000737号</li>
            <li><a href="">鲁ICP备17040084号-11 </a></li>
            <li>互联网药品信息服务资格证编号(鲁)-非经营性-2017-0124 </li>
        </ul>
    </div>
    <div class='foot_bottom'>
        <section>
             <span>Copyright © 2004-2016  来宝商城版权所有 山东博科科学仪器有限公司</span><img src="" alt="">
        </section>
    </div> -->
</body>

</html>